This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: reif_fuer_die_insel_jrnl.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reif_fuer_die_insel_jrnl.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 18 entries,
            4024 wiz_defined-function locations,
            911 strings with 10732 characters,
and the built_in function-call counts, 9976 in all, are:
= -- 799
> -- 196
< -- 46
+ -- 101
- -- 38
* -- 458
:= -- 1680
add.period$ -- 40
call.type$ -- 18
change.case$ -- 16
chr.to.int$ -- 108
cite$ -- 18
duplicate$ -- 744
empty$ -- 912
format.name$ -- 45
if$ -- 2228
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 146
newline$ -- 99
num.names$ -- 17
pop$ -- 388
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 761
stack$ -- 0
substring$ -- 268
swap$ -- 530
text.length$ -- 10
text.prefix$ -- 0
top$ -- 5
type$ -- 18
warning$ -- 0
while$ -- 41
width$ -- 20
write$ -- 205
