This is BibTeX, Version 0.99dThe top-level auxiliary file: reif_fuer_die_insel_jrnl.aux
The style file: IEEEtran.bst
Database file #1: reif_fuer_die_insel_jrnl.bib
Warning--entry type for "Tch18" isn't style-file defined
--line 242 of file reif_fuer_die_insel_jrnl.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Dat14
Warning--empty year in Dat14
Warning--empty year in Wol19

Done.
(There were 4 warnings)
