% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Zoi09}
\BIBentryALTinterwordspacing
{Zoicas, Adrian}, ``{Overview of 3GPP Release 8 V0.3.3 (2014-09) 6},''
  Internet, Sep. 2009. [Online]. Available:
  \url{https://www.3gpp.org/ftp/Information/WORK_PLAN/Description_Releases/}
\BIBentrySTDinterwordspacing

\bibitem{Wan13}
\BIBentryALTinterwordspacing
J.~Wannstrom, ``Lte-advanced,'' Internet, Jun. 2013. [Online]. Available:
  \url{https://www.3gpp.org/technologies/keywords-acro.nyms/97-lte-advanced}
\BIBentrySTDinterwordspacing

\bibitem{GPP18}
\BIBentryALTinterwordspacing
3GPP, ``{3rd Generation Partnership Project; Technical Specification Group
  Radio Access Network; Requirements for further advancements for Evolved
  Universal Terrestrial Radio Access (E-UTRA) (LTE-Advanced) (Release 15)},''
  Internet, Jun. 2018. [Online]. Available:
  \url{https://www.3gpp.org/ftp/Specs/archive/36_series/36.913/}
\BIBentrySTDinterwordspacing

\bibitem{Fir19}
\BIBentryALTinterwordspacing
F.~Firmin, ``{The Evolved Packet Core},'' Internet, Sep. 2019. [Online].
  Available:
  \url{https://www.3gpp.org/technologies/keywords-acronyms/100-the-evolved-packet-core}
\BIBentrySTDinterwordspacing

\bibitem{Ses11}
\BIBentryALTinterwordspacing
S.~Sesia, M.~Baker, and I.~Toufik, \emph{{LTE - The UMTS Long Term
  Evolution}}.\hskip 1em plus 0.5em minus 0.4em\relax Wiley John + Sons, 2011.
  [Online]. Available:
  \url{https://www.ebook.de/de/product/11406019/stefania_sesia_matthew_baker_issam_toufik_lte_the_umts_long_term_evolution.html}
\BIBentrySTDinterwordspacing

\bibitem{GPP19}
\BIBentryALTinterwordspacing
3GPP, ``{TS 36.306 3rd Generation Partnership Project; Technical Specification
  Group Radio Access Network; Evolved Universal Terrestrial Radio Access
  (E-UTRA); User Equipment (UE) radio access capabilities (Release 15)},''
  Internet, Jun. 2019. [Online]. Available:
  \url{https://www.3gpp.org/ftp/Specs/archive/36_series/36.306/}
\BIBentrySTDinterwordspacing

\bibitem{Sau06}
\BIBentryALTinterwordspacing
M.~Sauter, \emph{{Communication Systems for the Mobile Information
  Society}}.\hskip 1em plus 0.5em minus 0.4em\relax Wiley, 2006. [Online].
  Available: \url{https://books.google.at/books?id=E\_ZGuO2yVnkC}
\BIBentrySTDinterwordspacing

\bibitem{gacek2004many}
C.~Gacek and B.~Arief, ``The many meanings of open source,'' \emph{IEEE
  software}, vol.~21, no.~1, pp. 34--40, 2004.

\bibitem{CroudLime01}
\BIBentryALTinterwordspacing
L.~Microsystems, ``Flexible, next-generation, open source software-defined
  radio - limesdr,'' Internet, Aug. 2019. [Online]. Available:
  \url{https://www.crowdsupply.com/lime-micro/limesdr}
\BIBentrySTDinterwordspacing

\bibitem{jondral2005software}
F.~K. Jondral, ``Software-defined radio: basics and evolution to cognitive
  radio,'' \emph{EURASIP journal on wireless communications and networking},
  vol. 2005, no.~3, pp. 275--283, 2005.

\bibitem{OpenAir19}
\BIBentryALTinterwordspacing
O.~S.~A. (OSA), ``Openairinterfacetm software alliance (osa),'' 2019. [Online].
  Available: \url{https://www.openairinterface.org/}
\BIBentrySTDinterwordspacing

\bibitem{nikaein2014openairinterface}
N.~Nikaein, R.~Knopp, F.~Kaltenberger, L.~Gauthier, C.~Bonnet, D.~Nussbaum, and
  R.~Ghaddab, ``Openairinterface: an open lte network in a pc,'' in
  \emph{Proceedings of the 20th annual international conference on Mobile
  computing and networking}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2014,
  pp. 305--308.

\bibitem{openAirInterfaceOverview19}
\BIBentryALTinterwordspacing
OpenAirInterface, ``Towards open cellular ecosystem openairinterfacetm (oai):
  Towards open cellular ecosystem,'' Internet, 2019. [Online]. Available:
  \url{https://www.openairinterface.org/?page_id=864}
\BIBentrySTDinterwordspacing

\bibitem{kaltenberger2019openairinterface}
F.~Kaltenberger, G.~de~Souza, R.~Knopp, and H.~Wang, ``The openairinterface 5g
  new radio implementation: Current status and roadmap,'' in \emph{WSA 2019;
  23rd International ITG Workshop on Smart Antennas}.\hskip 1em plus 0.5em
  minus 0.4em\relax VDE, 2019, pp. 1--5.

\bibitem{puschmann2017implementing}
A.~Puschmann, P.~Sutton, and I.~Gomez, ``Implementing nb-iot in
  software-experiences using the srslte library,'' \emph{arXiv preprint
  arXiv:1705.03529}, 2017.

\bibitem{githubSrSLTE}
\BIBentryALTinterwordspacing
``Github repository srslte,'' Internet, 2019. [Online]. Available:
  \url{https://github.com/srsLTE/srsLTE}
\BIBentrySTDinterwordspacing

\bibitem{eckermann2018tinylte}
F.~Eckermann, P.~Gorczak, and C.~Wietfeld, ``tinylte: Lightweight, ad hoc
  deployable cellular network for vehicular communication,'' in \emph{2018 IEEE
  87th Vehicular Technology Conference (VTC Spring)}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2018, pp. 1--5.

\bibitem{gomez2016srslte}
I.~Gomez-Miguelez, A.~Garcia-Saavedra, P.~D. Sutton, P.~Serrano, C.~Cano, and
  D.~J. Leith, ``srslte: an open-source platform for lte evolution and
  experimentation,'' in \emph{Proceedings of the Tenth ACM International
  Workshop on Wireless Network Testbeds, Experimental Evaluation, and
  Characterization}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2016, pp.
  25--32.

\end{thebibliography}
