\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Tch18}
\citation{eckermann2018tinylte}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Einleitung}{1}{section.1}\protected@file@percent }
\newlabel{sec:einleitung}{{I}{1}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Gliederung}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:gliederung}{{\unhbox \voidb@x \hbox {I-A}}{1}{Gliederung}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Pr\IeC {\"a}missen}{1}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:praemissen}{{\unhbox \voidb@x \hbox {I-B}}{1}{Prämissen}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Bewertungskriterien}{1}{subsection.1.3}\protected@file@percent }
\newlabel{subsec: Bewertungskriterien}{{\unhbox \voidb@x \hbox {I-C}}{1}{Bewertungskriterien}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Use Case Seenotrettungssystem}{1}{subsection.1.4}\protected@file@percent }
\newlabel{subsec:Use Cases}{{\unhbox \voidb@x \hbox {I-D}}{1}{Use Case Seenotrettungssystem}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-E}}Use Case autonome vehikulare Mobilit\IeC {\"a}t}{1}{subsection.1.5}\protected@file@percent }
\newlabel{subsec: Autonome Vehikel}{{\unhbox \voidb@x \hbox {I-E}}{1}{Use Case autonome vehikulare Mobilität}{subsection.1.5}{}}
\citation{Max19}
\citation{Zoi09}
\citation{Wan13}
\citation{Wan13}
\citation{GPP18}
\citation{Fir19}
\citation{Fir19}
\citation{Fir19}
\citation{Ses11}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-F}}Anbieter am Markt}{2}{subsection.1.6}\protected@file@percent }
\newlabel{subsec:Anbieter am Markt}{{\unhbox \voidb@x \hbox {I-F}}{2}{Anbieter am Markt}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Aufbau LTE}{2}{section.2}\protected@file@percent }
\newlabel{sec:aufbau}{{II}{2}{Aufbau LTE}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}LTE Entwicklung}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:LTE Entwicklung}{{\unhbox \voidb@x \hbox {II-A}}{2}{LTE Entwicklung}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Architektur LTE}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:architektur}{{\unhbox \voidb@x \hbox {II-B}}{2}{Architektur LTE}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architektur LTE \cite {Fir19}\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bildarchitektur}{{1}{2}{Architektur LTE \protect \cite {Fir19}\relax }{figure.caption.1}{}}
\citation{GPP19}
\citation{Ses11}
\citation{Ses11}
\citation{Ses11}
\citation{Sau06}
\citation{Ses11}
\citation{Ses11}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Logische Komponenten}{3}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:logkomponenten}{{\unhbox \voidb@x \hbox {II-C}}{3}{Logische Komponenten}{subsection.2.3}{}}
\newlabel{subsubsec:ue}{{\unhbox \voidb@x \hbox {II-C}1}{3}{User Equipment}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}User Equipment}{3}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{subsubsec:eutran}{{\unhbox \voidb@x \hbox {II-C}2}{3}{E-UTRAN}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}E-UTRAN}{3}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{fig:eutranarchitektur}{{2}{3}{}{figure.caption.2}{}}
\newlabel{subsubsec:epc}{{\unhbox \voidb@x \hbox {II-C}3}{3}{EPC}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}3}EPC}{3}{subsubsection.2.3.3}\protected@file@percent }
\citation{Dat14}
\citation{gacek2004many}
\citation{rosen2005open}
\citation{CroudLime01}
\citation{limeHp}
\citation{jondral2005software}
\citation{OpenAir19}
\citation{nikaein2014openairinterface}
\citation{openAirInterfaceOverview19}
\citation{openAirInterfaceOverview19}
\citation{kaltenberger2019openairinterface}
\citation{puschmann2017implementing}
\@writefile{toc}{\contentsline {section}{\numberline {III}Komponenten}{4}{section.3}\protected@file@percent }
\newlabel{sec:Komponenten}{{III}{4}{Komponenten}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}State of the Art Marktanalyse}{4}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:Marktanalyse}{{\unhbox \voidb@x \hbox {III-A}}{4}{State of the Art Marktanalyse}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Open-Source L\IeC {\"o}sungen}{4}{section.4}\protected@file@percent }
\newlabel{sec:open_source}{{IV}{4}{Open-Source Lösungen}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}OpenAirInterface - OAI}{4}{subsection.4.1}\protected@file@percent }
\newlabel{OpenAirInterface}{{\unhbox \voidb@x \hbox {IV-A}}{4}{OpenAirInterface - OAI}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}srsLTE}{4}{subsection.4.2}\protected@file@percent }
\newlabel{srsLTE}{{\unhbox \voidb@x \hbox {IV-B}}{4}{srsLTE}{subsection.4.2}{}}
\citation{puschmann2017implementing}
\citation{puschmann2017implementing}
\citation{githubSrSLTE}
\citation{eckermann2018tinylte}
\citation{gomez2016srslte}
\citation{tinyLteGithub}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\"U}bersicht LTE Module in den jeweiligen Projekten \cite {openAirInterfaceOverview19}\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:modulesOAI}{{3}{5}{Übersicht LTE Module in den jeweiligen Projekten \protect \cite {openAirInterfaceOverview19}\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \IeC {\"U}bersicht Use Cases und Softwarel\IeC {\"o}sungen\relax }}{5}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}tinyLTE}{5}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:tinyLTE}{{\unhbox \voidb@x \hbox {IV-C}}{5}{tinyLTE}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Unterschiede}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Make or Buy}{5}{section.5}\protected@file@percent }
\newlabel{sec:make_buy}{{V}{5}{Make or Buy}{section.5}{}}
\citation{BSI17}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \IeC {\"U}bersicht Architektur srsLTE \cite {puschmann2017implementing}\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:modulessrsLTE}{{4}{6}{Übersicht Architektur srsLTE \protect \cite {puschmann2017implementing}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Entscheidungsbegr\IeC {\"u}ndung}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Sicherheit}{6}{section.6}\protected@file@percent }
\newlabel{sec:sicherheit}{{VI}{6}{Sicherheit}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Kritische Infrastrukturen}{6}{subsection.6.1}\protected@file@percent }
\citation{Ger08}
\citation{Ger08}
\citation{BSI17}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Sicherheitsgef\IeC {\"a}hrdungen und Schutzma\IeC {\ss }nahmen}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Regelungen f\IeC {\"u}r Telekommunikationsunternehmen}{7}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{7}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{VII}{7}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Zusammenfassung der Ergebnisse}{7}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:zusammenfassung}{{\unhbox \voidb@x \hbox {VII-A}}{7}{Zusammenfassung der Ergebnisse}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Ausblick}{7}{subsection.7.2}\protected@file@percent }
\newlabel{subsec:ausblick}{{\unhbox \voidb@x \hbox {VII-B}}{7}{Ausblick}{subsection.7.2}{}}
\bibstyle{IEEEtran}
\bibdata{reif_fuer_die_insel_jrnl}
\bibcite{Tch18}{1}
\bibcite{eckermann2018tinylte}{2}
\bibcite{Max19}{3}
\bibcite{Zoi09}{4}
\bibcite{Wan13}{5}
\bibcite{GPP18}{6}
\bibcite{Fir19}{7}
\bibcite{Ses11}{8}
\bibcite{GPP19}{9}
\bibcite{Sau06}{10}
\bibcite{Dat14}{11}
\bibcite{gacek2004many}{12}
\bibcite{rosen2005open}{13}
\bibcite{CroudLime01}{14}
\bibcite{limeHp}{15}
\bibcite{jondral2005software}{16}
\bibcite{OpenAir19}{17}
\bibcite{nikaein2014openairinterface}{18}
\bibcite{openAirInterfaceOverview19}{19}
\bibcite{kaltenberger2019openairinterface}{20}
\bibcite{puschmann2017implementing}{21}
\bibcite{githubSrSLTE}{22}
\bibcite{gomez2016srslte}{23}
\bibcite{tinyLteGithub}{24}
\bibcite{BSI17}{25}
\bibcite{Ger08}{26}
\newlabel{app:abkuerzungen}{{}{8}{Ausblick}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Literatur}{8}{section*.7}\protected@file@percent }
\newlabel{app:literatur}{{}{8}{Ausblick}{section*.7}{}}
