\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Tch18}
\citation{eckermann2018tinylte}
\citation{Max19}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Einleitung}{1}{section.1}\protected@file@percent }
\newlabel{sec:einleitung}{{I}{1}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Gliederung}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:gliederung}{{\unhbox \voidb@x \hbox {I-A}}{1}{Gliederung}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Pr\IeC {\"a}missen}{1}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:praemissen}{{\unhbox \voidb@x \hbox {I-B}}{1}{Prämissen}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Use Cases}{1}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:Use Cases}{{\unhbox \voidb@x \hbox {I-C}}{1}{Use Cases}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Anbieter am Markt}{1}{subsection.1.4}\protected@file@percent }
\newlabel{subsec:Anbieter am Markt}{{\unhbox \voidb@x \hbox {I-D}}{1}{Anbieter am Markt}{subsection.1.4}{}}
\citation{Zoi09}
\citation{Wan13}
\citation{Wan13}
\citation{GPP18}
\citation{Fir19}
\citation{Fir19}
\citation{Fir19}
\citation{Ses11}
\citation{GPP19}
\citation{Ses11}
\citation{Ses11}
\citation{Ses11}
\@writefile{toc}{\contentsline {section}{\numberline {II}Aufbau LTE}{2}{section.2}\protected@file@percent }
\newlabel{sec:aufbau}{{II}{2}{Aufbau LTE}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Architektur LTE}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:architektur}{{\unhbox \voidb@x \hbox {II-A}}{2}{Architektur LTE}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architektur LTE \cite {Fir19}\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bildarchitektur}{{1}{2}{Architektur LTE \protect \cite {Fir19}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Logische Komponenten}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:logkomponenten}{{\unhbox \voidb@x \hbox {II-B}}{2}{Logische Komponenten}{subsection.2.2}{}}
\newlabel{subsubsec:ue}{{\unhbox \voidb@x \hbox {II-B}1}{2}{User Equipment}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}User Equipment}{2}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{subsubsec:eutran}{{\unhbox \voidb@x \hbox {II-B}2}{2}{E-UTRAN}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}E-UTRAN}{2}{subsubsection.2.2.2}\protected@file@percent }
\citation{Sau06}
\citation{Ses11}
\citation{Ses11}
\citation{Ses11}
\citation{Ses11}
\citation{Ses11}
\citation{Dat14}
\newlabel{fig:eutranarchitektur}{{2}{3}{}{figure.caption.2}{}}
\newlabel{subsubsec:epc}{{\unhbox \voidb@x \hbox {II-B}3}{3}{EPC}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}3}EPC}{3}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{subsubsec:etxterne}{{\unhbox \voidb@x \hbox {II-B}4}{3}{Roaming}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}4}Roaming}{3}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Roaming Architektur \cite {Ses11}\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:roaming}{{3}{3}{Roaming Architektur \protect \cite {Ses11}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Komponenten}{3}{section.3}\protected@file@percent }
\newlabel{sec:Komponenten}{{III}{3}{Komponenten}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}State of the Art Marktanalyse}{3}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:Marktanalyse}{{\unhbox \voidb@x \hbox {III-A}}{3}{State of the Art Marktanalyse}{subsection.3.1}{}}
\citation{Sch19}
\citation{Sch19}
\citation{Sch19}
\citation{gacek2004many}
\citation{rosen2005open}
\citation{CroudLime01}
\citation{limeHp}
\citation{jondral2005software}
\citation{OpenAir19}
\citation{nikaein2014openairinterface}
\citation{openAirInterfaceOverview19}
\citation{openAirInterfaceOverview19}
\citation{kaltenberger2019openairinterface}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Antennen Konfigurationen}{4}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:Antennen Konfigurationen}{{\unhbox \voidb@x \hbox {III-B}}{4}{Antennen Konfigurationen}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Open Source L\IeC {\"o}sung}{4}{section.4}\protected@file@percent }
\newlabel{sec:open_source}{{IV}{4}{Open Source Lösung}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}OpenAirInterface - OAI}{4}{subsection.4.1}\protected@file@percent }
\citation{puschmann2017implementing}
\citation{puschmann2017implementing}
\citation{puschmann2017implementing}
\citation{githubSrSLTE}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Antennen\IeC {\"u}berblick \cite {Sch19}\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:tabellemcnantennen}{{4}{5}{Antennenüberblick \protect \cite {Sch19}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \IeC {\"U}bersicht LTE Module in den jeweiligen Projekten \cite {openAirInterfaceOverview19}\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:modulesOAI}{{5}{5}{Übersicht LTE Module in den jeweiligen Projekten \protect \cite {openAirInterfaceOverview19}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}srsLTE}{5}{subsection.4.2}\protected@file@percent }
\citation{eckermann2018tinylte}
\citation{gomez2016srslte}
\citation{tinyLteGithub}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \IeC {\"U}bersicht Architektur srsLTE \cite {puschmann2017implementing}\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:modulessrsLTE}{{6}{6}{Übersicht Architektur srsLTE \protect \cite {puschmann2017implementing}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}tinyLTE}{6}{subsection.4.3}\protected@file@percent }
\newlabel{tinyLTE}{{\unhbox \voidb@x \hbox {IV-C}}{6}{tinyLTE}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Unterschiede}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Make or Buy}{6}{section.5}\protected@file@percent }
\newlabel{sec:make_buy}{{V}{6}{Make or Buy}{section.5}{}}
\citation{BSI17}
\citation{Ger08}
\citation{Ger08}
\citation{BSI17}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Entscheidungsbegr\IeC {\"u}ndung}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Sicherheit}{7}{section.6}\protected@file@percent }
\newlabel{sec:sicherheit}{{VI}{7}{Sicherheit}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Kritische Infrastrukturen}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Sicherheitsgef\IeC {\"a}hrdungen und Schutzma\IeC {\ss }nahmen}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Regelungen f\IeC {\"u}r Telekommunikationsunternehmen}{7}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{7}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{VII}{7}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Zusammenfassung der Ergebnisse}{7}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:zusammenfassung}{{\unhbox \voidb@x \hbox {VII-A}}{7}{Zusammenfassung der Ergebnisse}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Ausblick}{7}{subsection.7.2}\protected@file@percent }
\newlabel{subsec:ausblick}{{\unhbox \voidb@x \hbox {VII-B}}{7}{Ausblick}{subsection.7.2}{}}
\bibstyle{IEEEtran}
\bibdata{reif_fuer_die_insel_jrnl}
\bibcite{Tch18}{1}
\bibcite{eckermann2018tinylte}{2}
\bibcite{Max19}{3}
\bibcite{Zoi09}{4}
\bibcite{Wan13}{5}
\bibcite{GPP18}{6}
\bibcite{Fir19}{7}
\bibcite{Ses11}{8}
\bibcite{GPP19}{9}
\bibcite{Sau06}{10}
\bibcite{Dat14}{11}
\bibcite{Sch19}{12}
\bibcite{gacek2004many}{13}
\bibcite{rosen2005open}{14}
\bibcite{CroudLime01}{15}
\bibcite{limeHp}{16}
\bibcite{jondral2005software}{17}
\bibcite{OpenAir19}{18}
\bibcite{nikaein2014openairinterface}{19}
\bibcite{openAirInterfaceOverview19}{20}
\bibcite{kaltenberger2019openairinterface}{21}
\bibcite{puschmann2017implementing}{22}
\bibcite{githubSrSLTE}{23}
\bibcite{gomez2016srslte}{24}
\bibcite{tinyLteGithub}{25}
\bibcite{BSI17}{26}
\bibcite{Ger08}{27}
\newlabel{app:abkuerzungen}{{}{8}{Ausblick}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Literatur}{8}{section*.8}\protected@file@percent }
\newlabel{app:literatur}{{}{8}{Ausblick}{section*.8}{}}
